<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1cccbff2-2f57-412f-9792-0f5e474ddf5b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XwMknjRcWjmuIyYGrKYJfET2RF" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../frontend/reactor" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1cccbff2-2f57-412f-9792-0f5e474ddf5b" name="Default Changelist" comment="" />
      <created>1581952848222</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581952848222</updated>
      <workItem from="1581952850986" duration="10428000" />
      <workItem from="1582011045880" duration="7818000" />
      <workItem from="1582098574511" duration="3612000" />
      <workItem from="1582119375837" duration="1275000" />
      <workItem from="1582270800328" duration="44000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="0" width="816" height="728" key="#Intentions" timestamp="1581963205976">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="0" width="816" height="728" key="#Intentions/0.0.1366.728@0.0.1366.728" timestamp="1581963205976" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1582119441700">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1582119441700" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1581958543786">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1581958543786" />
  </component>
</project>